DATABASE_HOST=host_name
DATABASE_PORT=port_number
DATABASE_USERNAME=username
DATABASE_PASSWORD=password_database
DATABASE_NAME=database_name
DATABASE_SYNCHRONIZE=true

JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION=expiration_time

PORT=port_number 